{
  "name": "file",
  "version": "1.0.0",
  "description": "File transfer app",
	"maintainers": [
		{
			"name": "Tokyo Engineering Team",
			"email": "asparagus@yourinventit.com"
		}
	],
  "bugs": {
		"mail": "iidn-sys-notice@yourinventit.com"
  },
  "models" : {
    "ContentInfo" : {
      "array" : false,
      "attributes" : {
        "deliveryUrl" : {"type" : "string"},
        "uploadUrl" : {"type" : "string"},
        "name" : {"type" : "string"},
        "destinationPath" : {"type" : "string"},
        "sourcePath" : {"type" : "string"}
      },
      "commands" : {
        "download" : {"paramType" : null},
        "upload" : {"paramType" : null}
      }
    },
    "ConfigurationInfo" : {
      "array" : false,
      "attributes" : {
        "deliveryUrl" : {"type" : "string"},
        "uploadUrl" : {"type" : "string"}
      },
      "commands" : {
        "downloadAndApply" : {"paramType" : null},
        "uploadConfig" : {"paramType" : null}
      }
    },
    "SyslogInfo" : {
      "array" : false,
      "attributes" : {
        "uploadUrl" : {"type" : "string"},
        "maxLogs" : {"type" : "int32"}
      },
      "commands" : {
        "upload" : {"paramType" : null}
      }
    },
		"FileResult" : {
			"array" : false,
			"attributes" : {
				"success" : {"type" : "boolean"},
				"uid" : {"type" : "string"},
				"message" : {"type" : "string"},
				"code" : {"type" : "int32"}
			}
		},
    "Content" : {
      "array" : true,
			"shared" : true,
      "attributes" : {
        "name" : {"type" : "string"},
        "object" : {"type" : "resource"},
        "sourcePath" : {"type" : "string"}
      }
    }
  }
}
